# AntAndroid

Ant_Android/: build.gradle
Ant_Android/app/: build.gradle  google-services.json
Ant_Android/app/src/main/: AndroidManifest.xml
Ant_Android/app/src/main/java/com/stock/ant/: MainActivity.kt
Ant_Android/app/src/main/java/com/stock/ant/base/: BaseActivity.kt  BaseViewModel.kt
Ant_Android/app/src/main/java/com/stock/ant/model/: Dao.kt  DataBase.kt
Ant_Android/app/src/main/java/com/stock/ant/view/: AttatchMoneyFragment.kt  ChartFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
Ant_Android/app/src/main/java/com/stock/ant/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Ant_Android/app/src/main/java/com/stock/ant/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
Ant_Android/app/src/main/java/com/stock/ant/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Ant_Android/app/src/main/java/com/stock/ant/viewModel/: LoginViewModel.kt  MainViewModel.kt
Ant_Android/app/src/main/java/com/stock/ant/viewModel/bottomUI/: AttatchMoneyViewModel.kt  ChartViewModel.kt  HomeViewModel.kt
Ant_Android/app/src/main/res/drawable/: google_btn.xml  ic_attach_money.xml  ic_chart_icon.xml  ic_home_icon.xml
Ant_Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_attatch_money.xml  fragment_chart.xml
Ant_Android/app/src/main/res/menu/: bottom_nav_menu.xml
Ant_Android/app/src/main/res/mipmap-anydpi-v26/: google.xml
Ant_Android/app/src/main/res/navigation/: mobile_navigation.xml
Ant_Android/app/src/main/res/values/: strings.xml  themes.xml
Ant_Android/app/src/main/res/values-night/: themes.xml
