<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stock.ant.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_chart" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_attach_money" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.stock.ant.view.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
            app:destination="@id/navigation_attach_money" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attach_money"
        android:name="com.stock.ant.view.AttatchMoneyFragment"
        android:label="@string/title_attatch_money"
        tools:layout="@layout/fragment_attatch_money" >
        <action
            android:id="@+id/action_navigation_attatch_money_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_attatch_money_to_navigation_chart"
            app:destination="@id/navigation_chart" />
    </fragment>
</navigation>